<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            text-decoration: underline;
        }
        .container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        form {
            border: 2px solid black;
            padding: 20px;
            width: 30%;
            display: flex;
            flex-direction: column;
            font-size: 17px;
            
            
        }
        button {
            color: white;
            background-color: #76a5af;
            box-shadow: 2px 2px black;
            float: right;
            cursor: pointer;
            width: 90px;
        }
    </style>
</head>
<body>
<div class="container" >
    <form action="/">
    <h3>Submitted info</h3>
    <p>name: {{ name }}</p>
    <p>Dojo Location: {{ location }}</p>
    <p>Favorite language: {{ language }}</p>
    <p>Comment {{ comment }}</p>
    <div>
        <input type="submit">Go Back</input>
    </div>
</form>
</div>
</body>
</html>